<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Webpack Starter Kit</title>
</head>

<body>
    <h1>Where To and From</h1>
    <p class='annual-cost'>1078$ This Year</p>
    <section class='booking'>
        <article class='date'>
            <label for="date">Date:</label>
            <input type="text" id='date-input' name='date'>
            <label for="duration">Duration:</label>
            <input type="text" id='duration-input' name='duration'>
            <label for="travelers">Travelers:</label>
            <input type="text" id='travelers-input' name='travelers'>
            <label for="destination-select">Choose a Destination</label>
            <select name="destinations" id="destination-select-drop-down">
              <option value="">Please select a destination</option>
            </select>
            <button class='book-trip'>Book</button>
        </article>
    </section>
    <section class="card-grid" type='button'></section>

    <!-- <img src="./images/turing-logo.png" alt="turing logo" height="100px" width="100px"> -->

    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
</body>

</html>